# test

./: README.en.md  README.md
superclub_common/: pom.xml
superclub_common/src/main/java/: words.dict
superclub_common/src/main/java/com/xtkj/utils/: ALiYunMsg.java  DateToString.java  FastDFSClientUtils.java  FtpUtils.java  GetAddress.java  GetConputerIp.java  IConstant.java  JSONStringUtils.java  Md5Encrypt.java  ObjectResult.java  VerifyCode.java  ftp.properties
superclub_common/src/main/java/com/xtkj/utils/keywordsfilter/: FilteredResult.java  Node.java  PunctuationOrHtmlFilteredResult.java  WordFilterUtil.java
superclub_common/src/test/java/Test/: Test.java
superclub_controller/: .springBeans  pom.xml
superclub_controller/src/main/java/com/xtkj/controller/accessoryfunction/: ArtificialToexamineController.java  PeripheralSalesStatisticsController.java  RegistrationvolumeController.java  UserActivityDataController.java  UserProposaListController.java
superclub_controller/src/main/java/com/xtkj/controller/activity/: ActivityController.java  UEController.java  uploadUEditorImageController.java
superclub_controller/src/main/java/com/xtkj/controller/album/: AlbumController.java
superclub_controller/src/main/java/com/xtkj/controller/checkmessage/: MessageController.java
superclub_controller/src/main/java/com/xtkj/controller/friendscircle/: FriendCircleController.java  FriendsCircleFabulousContraller.java  FriendsCommentController.java  FriendscircleSendFriendsInfoController.java
superclub_controller/src/main/java/com/xtkj/controller/keysword/: KeysWordController.java
superclub_controller/src/main/java/com/xtkj/controller/realm/: UserRealm.java
superclub_controller/src/main/java/com/xtkj/controller/share/: ShareInfoController.java
superclub_controller/src/main/java/com/xtkj/controller/shop/: ShopCartManagerController.java  ShopManagerController.java
superclub_controller/src/main/java/com/xtkj/controller/tourteam/: TourTeamController.java
superclub_controller/src/main/java/com/xtkj/controller/travel/: TravelController.java
superclub_controller/src/main/java/com/xtkj/controller/user/: UserController.java
superclub_controller/src/main/resources/: fastdfs_client.conf
superclub_controller/src/main/resources/spring/: application_mvc.xml  spring-shiro.xml
superclub_controller/src/main/webapp/WEB-INF/: web.xml
superclub_controller/src/main/webapp/pages/: error.jsp  main.jsp  register.jsp  updatePwd.jsp
superclub_controller/src/main/webapp/pages/activity/: activitydetail.jsp  baidumap.jsp  hotactivity.jsp  latestactivity.jsp  publishActivity.jsp  publishedActMgr.jsp  samecityactivity.jsp  testValidator.jsp
superclub_controller/src/main/webapp/pages/album/: activityAlbum.jsp  albumPhoto.jsp  personalAlbum.jsp
superclub_controller/src/main/webapp/pages/travel/: myTravl.jsp  travelDetal.jsp
superclub_controller/src/main/webapp/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
superclub_controller/src/main/webapp/static/plugins/ueditor/jsp/: config.json  controller.jsp
superclub_controller/src/test/java/com/xtkj/test/: FastDFSTest.java
superclub_dao/: pom.xml
superclub_dao/src/main/java/com/xtkj/dao/: ActivityCommontMapper.java  ActivityCommontReplyMapper.java  ActivityLikeMapper.java  ActivityMapper.java  ActivityPhotoAlbumMapper.java  ActivityTypeMapper.java  ActivityUserMapper.java  ActivityViewCountMapper.java  AdviceShenheMapper.java  JudgeMapper.java  KeyWordMapper.java  KeyWordsMapper.java  LimitMapper.java  LoginHistoryMapper.java  ManualAuditMapper.java  NewInforMapper.java  OrderMapper.java  OrderProductDetailMapper.java  PersonalPhotoAlbumMapper.java  PhotoAlbumMapper.java  PhotoLibraryMapper.java  ProductColorMapper.java  ProductMapper.java  ProductSizeMapper.java  ProductViewCountMapper.java  RoderProductMapper.java  RolePowerMapper.java  ShiroMenuMapper.java  ShiroPermissionsMapper.java  ShiroRoleMenuMapper.java  ShiroRolesMapper.java  ShiroRolesPermissionsMapper.java  ShiroUserMapper.java  ShiroUserRolesMapper.java  ShopCarMapper.java  SpecialMapper.java  TeamPowerMapper.java  TourRoleMapper.java  TourTeamMapper.java  TravelCommontMapper.java  (+7 more)
superclub_dao/src/main/java/com/xtkj/mapper/: ActivityCommontMapper.xml  ActivityCommontReplyMapper.xml  ActivityLikeMapper.xml  ActivityMapper.xml  ActivityPhotoAlbumMapper.xml  ActivityTypeMapper.xml  ActivityUserMapper.xml  ActivityViewCountMapper.xml  AdviceShenheMapper.xml  JudgeMapper.xml  KeyWordMapper.xml  KeyWordsMapper.xml  LimitMapper.xml  LoginHistoryMapper.xml  ManualAuditMapper.xml  NewInforMapper.xml  OrderMapper.xml  OrderProductDetailMapper.xml  PersonalPhotoAlbumMapper.xml  PhotoAlbumMapper.xml  PhotoLibraryMapper.xml  ProductColorMapper.xml  ProductMapper.xml  ProductSizeMapper.xml  ProductViewCountMapper.xml  RoderProductMapper.xml  RolePowerMapper.xml  ShiroMenuMapper.xml  ShiroPermissionsMapper.xml  ShiroRoleMenuMapper.xml  ShiroRolesMapper.xml  ShiroRolesPermissionsMapper.xml  ShiroUserMapper.xml  ShiroUserRolesMapper.xml  ShopCarMapper.xml  SpecialMapper.xml  TeamPowerMapper.xml  TourRoleMapper.xml  TourTeamMapper.xml  TravelCommontMapper.xml  (+7 more)
superclub_dao/src/main/java/com/xtkj/sql/: ActivitySqlProvider.java
superclub_dao/src/test/java/com/xtkj/test/: TestActivity.java
superclub_manager/: pom.xml
superclub_parent/: pom.xml
superclub_service/: pom.xml
superclub_service/src/main/java/com/xtkj/service/accessoryfunction/: ArtificialToexamineServiceImp.java  IArtificialToexamineService.java  IPeripheralSalesStatisticsService.java  IRegistrationVolumeService.java  IUserActivityDataService.java  IUserProposaListService.java  PeripheralSalesStatisticsServiceImp.java  RegistrationVolumeServiceImp.java  UserActivityDataServiceImp.java  UserProposaListServiceImp.java
superclub_service/src/main/java/com/xtkj/service/activity/: ActivityService.java  ActivityServiceImpl.java
superclub_service/src/main/resources/: DataBase.properties  SqlMapConfig.xml  applicationContext.xml  log4j.properties  spring-redis.xml  spring_redis.propertise
(+92 files in other folders)
