xtkj.drive=com.mysql.jdbc.Driver
xtkj.url=jdbc:mysql://127.0.0.1:3306/shiro?characterEncoding=UTF-8&amp;useSSL=true
xtkj.user=root
xtkj.password=123147

oracle_xtkj.driver=oracle.jdbc.OracleDriver
oracle_xtkj.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle_xtkj.user=scott
oracle_xtkj.password=123456