log4j.rootLogger = debug,S,D

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Target = System.out
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = [%-5p] [method]:***  %m%n
#log4j.appender.S.layout.ConversionPattern = [%-5p]  %d{yyyy-MM-dd HH:mm:ss,SSS} %tmethod:%l%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/ERROR.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p]   %d{yyyy-MM-dd HH:mm:ss}  method:%l%n%m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/DEBUG.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
