<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xtkj</groupId>
		<artifactId>superclub_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>superclub_manager</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.xtkj</groupId>
			<artifactId>superclub_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>../superclub_pojo</module>
		<module>../superclub_dao</module>
		<module>../superclub_service</module>
		<module>../superclub_controller</module>
	</modules>
</project>